# Credit-Management-System-With-Spring-Cloud

./: README.md  pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/microservice/eurekaserver/: EurekaserverApplication.java  SecurityConfig.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/microservice/eurekaserver/: EurekaserverApplicationTests.java
msavaliadorcredito/: pom.xml
msavaliadorcredito/src/main/java/com/microservice/msavaliadorcredito/: MsavaliadorcreditoApplication.java
msavaliadorcredito/src/main/java/com/microservice/msavaliadorcredito/application/: AvaliadorCreditoController.java  AvaliadorCreditoService.java
msavaliadorcredito/src/main/java/com/microservice/msavaliadorcredito/config/: MQConfig.java
msavaliadorcredito/src/main/java/com/microservice/msavaliadorcredito/domain/model/: Cartao.java  CartaoAprovado.java  CartaoCliente.java  DadosAvaliacao.java  DadosCliente.java  DadosSolicitacaoEmissaoCartao.java  ProtocoloSolicitacaoCartao.java  RetornoAvaliacaoCliente.java  SituacaoCliente.java
msavaliadorcredito/src/main/java/com/microservice/msavaliadorcredito/ex/: DadosClienteNotFoundExeption.java  ErroComunicacaoMicroservicesExeption.java  ErroSolicitacaoCartaoException.java
msavaliadorcredito/src/main/java/com/microservice/msavaliadorcredito/infra/clients/: CartoesResourceClient.java  ClienteResourceClient.java
msavaliadorcredito/src/main/java/com/microservice/msavaliadorcredito/infra/mqueue/: SolicitacaoEmissaoCartaoPublisher.java
msavaliadorcredito/src/main/resources/: application.yml
msavaliadorcredito/src/test/java/com/microservice/msavaliadorcredito/: MsavaliadorcreditoApplicationTests.java
mscartoes/: pom.xml
mscartoes/src/main/java/com/microservice/mscartoes/: MscartoesApplication.java
mscartoes/src/main/java/com/microservice/mscartoes/application/: CartaoController.java  CartaoService.java
mscartoes/src/main/java/com/microservice/mscartoes/application/representation/: CartoesPorClienteResponse.java
mscartoes/src/main/java/com/microservice/mscartoes/application/representation/CartaoRequest/: CartaoSaveRequest.java  ClienteCartaoService.java
mscartoes/src/main/java/com/microservice/mscartoes/domain/: BandeiraCartao.java  Cartao.java  ClienteCartao.java  DadosSolicitacaoEmissaoCartao.java
mscartoes/src/main/java/com/microservice/mscartoes/infra/mqueue/: EmissaoCartaoSubscriber.java
mscartoes/src/main/java/com/microservice/mscartoes/infra/repository/: CartaoRepository.java  ClienteCartaoRepository.java
mscartoes/src/main/resources/: application.yml
mscartoes/src/test/java/com/microservice/mscartoes/: MscartoesApplicationTests.java
msclientes/: pom.xml
msclientes/src/main/java/com/microservice/msclientes/: MsclientesApplication.java
msclientes/src/main/java/com/microservice/msclientes/application/: ClienteController.java  ClienteService.java
msclientes/src/main/java/com/microservice/msclientes/application/representation/: ClienteSaveRequest.java
msclientes/src/main/java/com/microservice/msclientes/domain/: Cliente.java
msclientes/src/main/java/com/microservice/msclientes/infra/repository/: ClienteRepository.java
msclientes/src/main/resources/: application.yml
msclientes/src/test/java/com/microservice/msclientes/: MsclientesApplicationTests.java
mscloudgateway/: pom.xml
mscloudgateway/src/main/java/com/microservice/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/resources/: application.yml
mscloudgateway/src/test/java/com/microservice/mscloudgateway/: MscloudgatewayApplicationTests.java
